<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 410px;
            height: 50px;
            color: #000;
            border-radius: 20px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(104, 181, 250, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-bottom: 100px;
        }
        .logo{
            width: 400px;
        }
        input{
            background-color: rgba(211, 211, 211, 0.10);
            border-radius: 5px;
            width: 400px;
            height: 40px;
        }
        .logo-img{
            padding-top: 20px;
            padding-right: 5px;
            width: 20px;
            height: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <img class="logo" src="https://raw.githubusercontent.com/dianaklr/March-2024/master/HW/HW_4/img.png" alt="logo">
        <form class="login" action="">
            <input type="text", placeholder="Номер телефону,імʼя користувача або електронна пошта">
            <input type="password", placeholder="Пароль">
            <button style="color: white"><b>Увійти</b></button>
            <p style="font-size: 20px">Або</p>
            <div style="display: flex; justify-content: center">
                <img class="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="fb logo">
                <p style="display: inline; font-size: 20px; color: darkblue">Увійти через Facebook</p>
            </div>
            <div>
                <p style="font-size: 20px; color: darkblue; display: block">Забули пароль?</p>
            </div>
        </form>
        <div style="font-size: 20px">

            <span style="">Немає облікового запису?</span>
            <span style="color: darkblue"> <link>Зареєструйтеся</link></span>
        </div>
    </div>
</body>
</html>