<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            width: 100vw;
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            justify-content: space-around;
            width: 100vw;
            height: 60vh;
        }

        .mid{
            background: #61615C;
            width: 60%;
            height: 100%;
        }

        .side{
            background: #9EA087;
            width: 20%;
            height: 100%;
        }
        footer{
            width: 100vw;
            height: 20vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="side"></div>
    <div class="mid"></div>
    <div class="side"></div>
</main>
<footer></footer>

</body>
</html>