<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    header{
      width: 100vw;
      height: 20vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
      justify-content: space-around;
      width: 100vw;
      height: 80vh;
    }

    .gray{
      background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;      width: 60%;
      height: 100%;
    }

    .right-wrap{
      width: 40%;
      height: 100%;
    }
    .top{
      background: #78786F;
      height: 50%;
    }
    .bot{
      background: #4F504A;
      height: 50%;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="gray"></div>
  <div class="right-wrap">
    <div class="top"></div>
    <div class="bot"></div>
  </div>
</main>
<footer></footer>

</body>
</html>