<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>

    .wrapper{
      width: 100vw;
      height: 100vh;
      border-color: blue ;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .content-wrapper{
      position: relative;
      width: 20%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      background: rgba(217, 217, 217, 0.30);
    }
    .circle{
      fill: #FFF;
      stroke-width: 4px;
      stroke: #554C4C;
      position: relative;
    }
    .circle-content{
      position: absolute;
      top: -0px;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
    }
.circle-content-wrapper{
  position: absolute;
  top: -50px;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content-wrapper">

        <div class="circle-content-wrapper">
          <div class="circle">
            <img src="recources/Ellipse 1.svg" alt="">
            <div class="circle-content">
              <img src="https://s3-alpha-sig.figma.com/img/b3ad/8012/4c10cc7f40b4f15506b8cff7a0b0c962?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EMO~0wTYr9g6-OP-GZhpTa-F1B6jeIrGPPCVAM9lXhYB6dDwq7J14dHgldE4GFN8pmiGpxFbpVXilnpQkzACWkoX8IYpRyM~s5LOsIlpQSFOMTQe4UNL0fOpvNyyDSoERylObQeKvhs7wahy4-mbbpNIBuOBELtb32mTFGimHuNX3k5Ziz35Mus-~zkZSgehD0Bc~B0GcXQNQBX8to2ZwKV1pNl9loBc9q51BXZC7zpGNgeOpZ~Ik-b5WNGQv66RhQYP9U8E30ULduEswmaCUv3f0USMcEasGsZaPu5Fa0HEx33jztNg3aPYeV~BME31KRxJd9aPqaPNDgcQD~F0BA__" alt="">
            </div>
          </div>
        </div>

      <div>
        <p style="margin: 0 0;color: #000;font-family: Inter;font-size: 40px;font-style: normal;font-weight: 400;line-height: normal;";>Lorem</p>
        <p style="margin: 0 0;color: #000;text-align: center;font-family: Inter;font-size: 20px;font-style: normal;font-weight: 400;line-height: normal;"> ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, atque.</p>
      </div>

    </div>
    <div class="content-wrapper">
      <div class="circle-content-wrapper">
        <div class="circle">
          <img src="recources/Ellipse 1.svg" alt="">
          <div class="circle-content">
            <img src="https://s3-alpha-sig.figma.com/img/b16b/c53f/2ba430455e99e1d456450409a4ab2834?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pqGp1SA6kHNew5afdI47bUo8SfQU2yF3YlQS2Nqdo6Dyb4l150mVg5OhQ~p6SS7iIcpfydjosgWGaDgTb71OhmYVXboesbitldlA951dB3EeQmgcLwDsefjvx2dE0WS2ZvK3zTc9OQ2V-5GFB1Eru0L-wx62l~Z~62Qns6JG2weB1uauyHQIGPpOIfzruunYYQsHNdA-T4nm~BXcyz7frqlV5u9rmzokOEvRRDW9lv5diLcw1M-TIAFvd9kRfl35kQQJ7fdx539si24kOKsjc3YEJoQoMQVbBA0oqWK0zUWG8XTyhvhfK8d8eLV8dgF7gfLCWqPa3h-tLMJ8hpSskA__" alt="">
          </div>
        </div>
      </div>

      <div>
        <p style="margin: 0 0;color: #000;font-family: Inter;font-size: 40px;font-style: normal;font-weight: 400;line-height: normal;";>Lorem</p>
        <p style="margin: 0 0;color: #000;text-align: center;font-family: Inter;font-size: 20px;font-style: normal;font-weight: 400;line-height: normal;"> ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, atque.</p>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="circle-content-wrapper">
        <div class="circle">
          <img src="recources/Ellipse 1.svg" alt="">
          <div class="circle-content">
            <img src="https://s3-alpha-sig.figma.com/img/7ddf/f1dc/677ca196eaf5b106ffa37f4969b7ba35?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Fgr1me8NT4IrO13pRmxoAHuw271sTBTQOBs~7uqe8iaG2ulpQYbcdzid0R1wwaK6ee5kZZXLxRx8hD8k8GlPYM6ID5Im9cFuLKImkQwf1~G0W6HvKEqXaAsAbvy45NBHEQ19YLGtbkxn9olHby6XCxdUZQLokLCA2gVPTi~nkyw-vTwd8BXU-WAySGr76ODFbRLMJhXcnvouoCWouzUI4xNL2tWqvjwWuf0t5wB8mo2qF-~-i3CMUfsrsREXPLb~UyhCN5wjdzR5pVQ5hDy4SCk3CrUz97OE1dVnQhYupKWWa7-30ji1vvk1PaHBzEwRhan3IIuSvXAGRO40wffdPQ__" alt="">
          </div>
        </div>
      </div>

      <div>
        <p style="margin: 0 0;color: #000;font-family: Inter;font-size: 40px;font-style: normal;font-weight: 400;line-height: normal;";>Lorem</p>
        <p style="margin: 0 0;color: #000;text-align: center;font-family: Inter;font-size: 20px;font-style: normal;font-weight: 400;line-height: normal;"> ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, atque.</p>
      </div>
    </div>
  </div>
</body>
</html>