<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            height: 100%;
        }
        .widgets{
            background-color: cyan;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big-widgets{
            background-color: blue;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-wrapper{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .contact{
            background-color: cyan;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="widgets">widgets</div>
    <div class="content-wrapper">
        <div class="big-widgets">big-widgets</div>
        <div class="big-widgets">big-widgets</div>
        <div class="big-widgets">big-widgets</div>
    </div>
    <div class="contact">contact</div>
</div>

</body>
</html>