<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .square{
      background-color: red;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .square:hover{
      border-radius: 50%;
      background-color: rgb(128, 128, 128);
    }
    .wrapper{
      height: 300px;

      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }
    .Rubik{
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .sedgwick-ave{
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .dancing-script{
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .fjalla-one-regular {
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .indie-flower-regular {
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>

<div class="wrapper">
  <div class="Rubik square"></div>
  <div class="sedgwick-ave square"></div>
  <div class="dancing-script square"></div>
  <div class="fjalla-one-regular square"></div>
  <div class="indie-flower-regular square"></div>
</div>

</body>
</html>